# frencircle.com

./: README.md  menu.py  utilities.py
API/: .gitignore  API.Base.sln
API/API.Base/: API.Base.csproj  API.Base.http  Program.cs  appsettings.Development.json  data.sql
API/API.Base/Controllers/: CoreController.cs  FoundationController.cs
API/API.Base/Controllers/Dedicated/: ContactController.cs  ContentController.cs
API/API.Base/Middlewares/: AcValidationMiddleware.cs
API/API.Base/Properties/: launchSettings.json
API/API.Contracts/: API.Contracts.csproj
API/API.Contracts/Repositories/: IContentRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/API.Contracts/Services/: ICommonService.cs  ICryptoService.cs  IDataService.cs  IMailService.cs  IRateLimitService.cs
API/API.Entities/Dedicated/Contact/: ContactRequest.cs
API/API.Entities/Dedicated/Content/: ContentReponse.cs  ContentRequest.cs
API/API.Entities/Enums/: AuthMode.cs  ContentTypes.cs  DBResult.cs
API/API.Entities/Shared/: APIResponse.cs  Jsm33tConfig.cs  RateLimitingConfig.cs  User_ClaimsResponse.cs
API/API.Infra/: API.Infra.csproj  CommonService.cs  CryptoService.cs  DataService.cs  MailService.cs  RateLimitService.cs
API/API.Repositories/: API.Repositories.csproj  ContentRepository.cs  MessageRepository.cs
API/API.Validators/: API.Validators.csproj  ContactRequestValidator.cs
UI/: .editorconfig  angular.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
UI/src/app/data/: fonts.ts  themes.ts
UI/src/app/interfaces/: IPosts.ts
UI/src/app/models/: IAPIResponse.ts
UI/src/app/sections/about/: about.component.html  about.component.ts  text.ts
UI/src/app/sections/contact/: contact.component.ts
UI/src/app/sections/faq/: faq.component.html  faq.component.ts  faq_data.ts
UI/src/app/sections/home/: home.component.html  home.component.ts
UI/src/app/services/: auth.service.ts  navbar.service.ts
UI/src/app/services/DOMServices/: bootstrap.service.spec.ts  bootstrap.service.ts  toast.service.ts
UI/src/app/services/HttpServices/: http.service.spec.ts  http.service.ts  response-handler.service.ts
UI/src/app/services/animator/: animator.service.ts
UI/src/environments/: environment.prod.ts  environment.ts
UI/src/style/: overrides.css  theme.css  theme.css.map
data/: script.sql  sprocs.sql
(+20 files in other folders)
